<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ＥＴＥＲＮＡＬ</title>
  <link rel="stylesheet" href="eternal.css">
</head>
<body>
  <noscript>Please enable javascript in your browser.</noscript>
  <div id="main" class="main">
    <img id="pic_norm" src="risupoke1.png" alt="" style="display: block;">
    <img id="pic_poke" src="risupoke2.png" alt="" style="display: none;">
  </div>
  <script type="text/javascript" src="eternal.js"></script>
</body>
</html>